9:745  0:038  Found UEFI Acpi 2.0 RSDP at 9AA5E000
9:745  0:000  Saving ACPI tables from RSDP 9AA5E000 to EFI\CLOVER\ACPI\origin ...
9:745  0:000   9AA5E000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
9:745  0:000    (Xsdt: 9AA5E0B0, Rsdt: 9AA5E028)
9:745  0:000    9AA5E0B0: 'XSDT', 'Notebook', Rev: 1, Len: 220
9:745  0:000    9AA5E028: 'RSDT', 'Notebook', Rev: 1, Len: 128
9:745  0:000    Tables in Xsdt: 23
9:745  0:000    0. 9AA89450: 'FACP', 'Notebook', Rev: 6, Len: 276
9:745  0:000        (Dsdt: 9AA5E218, Facs: 9AE7DC40, XDsdt: 9AA5E218, XFacs: 0)
9:745  0:000        9AA5E218: 'DSDT', 'Notebook', Rev: 2, Len: 176691
9:748  0:002        9AE7DC40: 'FACS', Ver: 2, Len: 64
9:748  0:000    1. 9AA89568: 'APIC', 'Notebook', Rev: 3, Len: 132
9:748  0:000    2. 9AA895F0: 'FPDT', 'Notebook', Rev: 1, Len: 68
9:748  0:000    3. 9AA89638: 'ECDT', 'Notebook', Rev: 1, Len: 193
9:748  0:000    4. 9AA89700: 'MCFG', 'Notebook', Rev: 1, Len: 60
9:748  0:000    5. 9AA89740: 'SSDT', 'SataTabl', Rev: 1, Len: 857
9:748  0:000    6. 9AA89AA0: 'FIDT', 'Notebook', Rev: 1, Len: 156
9:748  0:000    7. 9AA89B40: 'SSDT', 'DptfTabl', Rev: 2, Len: 24461
9:748  0:000    8. 9AA8FAD0: 'MSDM', 'Notebook', Rev: 3, Len: 85
9:748  0:000    9. 9AA8FB28: 'SSDT', 'SaSsdt', Rev: 2, Len: 12633
9:748  0:000    10. 9AA92C88: 'HPET', 'KBL-ULT', Rev: 1, Len: 56
9:748  0:000    11. 9AA92CC0: 'UEFI', 'EDK2', Rev: 1, Len: 66
9:748  0:000    12. 9AA92D08: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
9:748  0:000    13. 9AA93BE8: 'LPIT', 'KBL-ULT', Rev: 1, Len: 148
9:748  0:000    14. 9AA93C80: 'WSMT', 'KBL-ULT', Rev: 1, Len: 40
9:748  0:000    15. 9AA93CA8: 'SSDT', 'HdaDsp', Rev: 2, Len: 321
9:748  0:000    16. 9AA93DF0: 'SSDT', 'sensrhub', Rev: 2, Len: 671
9:748  0:000    17. 9AA94090: 'SSDT', 'TbtTypeC', Rev: 2, Len: 533
9:748  0:000    18. 9AA942A8: 'DBGP', '', Rev: 1, Len: 52
9:748  0:000    19. 9AA942E0: 'DBG2', '', Rev: 0, Len: 84
9:748  0:000    20. 9AA94338: 'BGRT', 'Notebook', Rev: 1, Len: 56
9:748  0:000    21. 9AA94370: 'DMAR', 'KBL', Rev: 1, Len: 240
9:748  0:000    22. 9AA94460: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52
9:748  0:000    Tables in Rsdt: 23
9:748  0:000    0. 9AA5E190: 'FACP', 'Notebook', Rev: 2, Len: 132
9:748  0:000        (Dsdt: 9AA5E218, Facs: 9AE7DC00)
9:748  0:000        9AA5E218: 'DSDT', 'Notebook', Rev: 2, Len: 176691
9:751  0:002        9AE7DC00: 'FACS', Ver: 0, Len: 64
9:751  0:000    1. 9AA89568: 'APIC', 'Notebook', Rev: 3, Len: 132
9:751  0:000    2. 9AA895F0: 'FPDT', 'Notebook', Rev: 1, Len: 68
9:751  0:000    3. 9AA89638: 'ECDT', 'Notebook', Rev: 1, Len: 193
9:751  0:000    4. 9AA89700: 'MCFG', 'Notebook', Rev: 1, Len: 60
9:751  0:000    5. 9AA89740: 'SSDT', 'SataTabl', Rev: 1, Len: 857
9:751  0:000    6. 9AA89AA0: 'FIDT', 'Notebook', Rev: 1, Len: 156
9:751  0:000    7. 9AA89B40: 'SSDT', 'DptfTabl', Rev: 2, Len: 24461
9:751  0:000    8. 9AA8FAD0: 'MSDM', 'Notebook', Rev: 3, Len: 85
9:751  0:000    9. 9AA8FB28: 'SSDT', 'SaSsdt', Rev: 2, Len: 12633
9:751  0:000    10. 9AA92C88: 'HPET', 'KBL-ULT', Rev: 1, Len: 56
9:751  0:000    11. 9AA92CC0: 'UEFI', 'EDK2', Rev: 1, Len: 66
9:751  0:000    12. 9AA92D08: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
9:751  0:000    13. 9AA93BE8: 'LPIT', 'KBL-ULT', Rev: 1, Len: 148
9:751  0:000    14. 9AA93C80: 'WSMT', 'KBL-ULT', Rev: 1, Len: 40
9:751  0:000    15. 9AA93CA8: 'SSDT', 'HdaDsp', Rev: 2, Len: 321
9:751  0:000    16. 9AA93DF0: 'SSDT', 'sensrhub', Rev: 2, Len: 671
9:751  0:000    17. 9AA94090: 'SSDT', 'TbtTypeC', Rev: 2, Len: 533
9:751  0:000    18. 9AA942A8: 'DBGP', '', Rev: 1, Len: 52
9:751  0:000    19. 9AA942E0: 'DBG2', '', Rev: 0, Len: 84
9:751  0:000    20. 9AA94338: 'BGRT', 'Notebook', Rev: 1, Len: 56
9:751  0:000    21. 9AA94370: 'DMAR', 'KBL', Rev: 1, Len: 240
9:751  0:000    22. 9AA94460: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52
9:751  0:000  Found UEFI Acpi 1.0 RSDP at 9AA5E000
9:751  0:000  Printing ACPI tables from RSDP 9AA5E000 ...
9:751  0:000   9AA5E000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
9:751  0:000    (Xsdt: 9AA5E0B0, Rsdt: 9AA5E028)
9:751  0:000    9AA5E0B0: 'XSDT', 'Notebook', Rev: 1, Len: 220
9:751  0:000    9AA5E028: 'RSDT', 'Notebook', Rev: 1, Len: 128
9:751  0:000    Tables in Xsdt: 23
9:751  0:000    0. 9AA89450: 'FACP', 'Notebook', Rev: 6, Len: 276
9:751  0:000        (Dsdt: 9AA5E218, Facs: 9AE7DC40, XDsdt: 9AA5E218, XFacs: 0)
9:751  0:000        9AA5E218: 'DSDT', 'Notebook', Rev: 2, Len: 176691
9:753  0:002        9AE7DC40: 'FACS', Ver: 2, Len: 64
9:753  0:000    1. 9AA89568: 'APIC', 'Notebook', Rev: 3, Len: 132
9:753  0:000    2. 9AA895F0: 'FPDT', 'Notebook', Rev: 1, Len: 68
9:753  0:000    3. 9AA89638: 'ECDT', 'Notebook', Rev: 1, Len: 193
9:753  0:000    4. 9AA89700: 'MCFG', 'Notebook', Rev: 1, Len: 60
9:753  0:000    5. 9AA89740: 'SSDT', 'SataTabl', Rev: 1, Len: 857
9:753  0:000    6. 9AA89AA0: 'FIDT', 'Notebook', Rev: 1, Len: 156
9:753  0:000    7. 9AA89B40: 'SSDT', 'DptfTabl', Rev: 2, Len: 24461
9:753  0:000    8. 9AA8FAD0: 'MSDM', 'Notebook', Rev: 3, Len: 85
9:753  0:000    9. 9AA8FB28: 'SSDT', 'SaSsdt', Rev: 2, Len: 12633
9:753  0:000    10. 9AA92C88: 'HPET', 'KBL-ULT', Rev: 1, Len: 56
9:753  0:000    11. 9AA92CC0: 'UEFI', 'EDK2', Rev: 1, Len: 66
9:753  0:000    12. 9AA92D08: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
9:753  0:000    13. 9AA93BE8: 'LPIT', 'KBL-ULT', Rev: 1, Len: 148
9:753  0:000    14. 9AA93C80: 'WSMT', 'KBL-ULT', Rev: 1, Len: 40
9:753  0:000    15. 9AA93CA8: 'SSDT', 'HdaDsp', Rev: 2, Len: 321
9:753  0:000    16. 9AA93DF0: 'SSDT', 'sensrhub', Rev: 2, Len: 671
9:753  0:000    17. 9AA94090: 'SSDT', 'TbtTypeC', Rev: 2, Len: 533
9:753  0:000    18. 9AA942A8: 'DBGP', '', Rev: 1, Len: 52
9:753  0:000    19. 9AA942E0: 'DBG2', '', Rev: 0, Len: 84
9:753  0:000    20. 9AA94338: 'BGRT', 'Notebook', Rev: 1, Len: 56
9:753  0:000    21. 9AA94370: 'DMAR', 'KBL', Rev: 1, Len: 240
9:753  0:000    22. 9AA94460: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52
9:753  0:000    Tables in Rsdt: 23
9:753  0:000    0. 9AA5E190: 'FACP', 'Notebook', Rev: 2, Len: 132
9:753  0:000        (Dsdt: 9AA5E218, Facs: 9AE7DC00)
9:753  0:000        9AA5E218: 'DSDT', 'Notebook', Rev: 2, Len: 176691
9:756  0:002        9AE7DC00: 'FACS', Ver: 0, Len: 64
9:756  0:000    1. 9AA89568: 'APIC', 'Notebook', Rev: 3, Len: 132
9:756  0:000    2. 9AA895F0: 'FPDT', 'Notebook', Rev: 1, Len: 68
9:756  0:000    3. 9AA89638: 'ECDT', 'Notebook', Rev: 1, Len: 193
9:756  0:000    4. 9AA89700: 'MCFG', 'Notebook', Rev: 1, Len: 60
9:756  0:000    5. 9AA89740: 'SSDT', 'SataTabl', Rev: 1, Len: 857
9:756  0:000    6. 9AA89AA0: 'FIDT', 'Notebook', Rev: 1, Len: 156
9:756  0:000    7. 9AA89B40: 'SSDT', 'DptfTabl', Rev: 2, Len: 24461
9:756  0:000    8. 9AA8FAD0: 'MSDM', 'Notebook', Rev: 3, Len: 85
9:756  0:000    9. 9AA8FB28: 'SSDT', 'SaSsdt', Rev: 2, Len: 12633
9:756  0:000    10. 9AA92C88: 'HPET', 'KBL-ULT', Rev: 1, Len: 56
9:756  0:000    11. 9AA92CC0: 'UEFI', 'EDK2', Rev: 1, Len: 66
9:756  0:000    12. 9AA92D08: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
9:756  0:000    13. 9AA93BE8: 'LPIT', 'KBL-ULT', Rev: 1, Len: 148
9:756  0:000    14. 9AA93C80: 'WSMT', 'KBL-ULT', Rev: 1, Len: 40
9:756  0:000    15. 9AA93CA8: 'SSDT', 'HdaDsp', Rev: 2, Len: 321
9:756  0:000    16. 9AA93DF0: 'SSDT', 'sensrhub', Rev: 2, Len: 671
9:756  0:000    17. 9AA94090: 'SSDT', 'TbtTypeC', Rev: 2, Len: 533
9:756  0:000    18. 9AA942A8: 'DBGP', '', Rev: 1, Len: 52
9:756  0:000    19. 9AA942E0: 'DBG2', '', Rev: 0, Len: 84
9:756  0:000    20. 9AA94338: 'BGRT', 'Notebook', Rev: 1, Len: 56
9:756  0:000    21. 9AA94370: 'DMAR', 'KBL', Rev: 1, Len: 240
9:756  0:000    22. 9AA94460: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52
